html, body {
  font-family: 'Roboto',arial,sans-serif !important;
  color: #001823;
  line-height: 1;
  height: 100%;
  font-size: 62.5%;
  margin: 0;
}

*, :after, :before {
  box-sizing: border-box;
}

.container {
  background-color: #F2F3F3;
  flex: 1 0 auto;
  background: url('images/header-logo-icon-gray.svg') no-repeat 25% 6.8rem;
}

header {
  background-color: #FFFFFF;
  height: 8.2rem;
  box-shadow: 0 0.1rem 0.2rem 0 rgb(0 0 0 / 20%);
  top: 0;
  padding: 0rem 3rem;
  position: fixed;
  width: 100%;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 8.7rem;
  width: 100%;
  font-size: 16px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 7rem;
}

.back-button {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  cursor: pointer;
  margin-top: 2.2rem;
  margin-left: 3rem;
  background-color: initial;
  border-color: transparent;
  display: inline-block;
}

.back-button-inner {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title {
  font-size: 3.2rem;
  font-weight: 300;
  margin: 0;
}

.card {
  width: 100%;
  max-width: 80.8rem;
  min-height: 2rem;
  border-radius: 0.3rem;
  margin-top: 4.5rem;
  box-shadow: 0 0.1rem 0.2rem 0 rgb(0 0 0 / 20%);
  background-color: #FFFFFF;
  padding: 2rem;
  padding-bottom: 3rem;
}

.card-title {
  margin: 0;
  margin-bottom: 2rem;
  color: #5E7079;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
}

.counselor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 3rem 2rem 0 1.4rem;
}

.counselor .name {
  flex: 1 0 60%;
}

.counselor .name > h3 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  letter-spacing: 0rem;
  text-transform: uppercase;
}

.counselor .info {
  flex: 1 0 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.counselor .info .info-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.contact-link {
  padding: 0rem;
  font-size: 1.6rem;
  word-break: break-all;
  line-height: 2.4rem;
  white-space: nowrap;
  border-bottom: 0.2rem solid #001823;
  cursor: pointer;

}

.contact-link:hover {
  border-bottom: 0.2rem solid #DB3725;
}

.email-link {
  margin-top: 0.7rem;
  color: #DB3725;
  cursor: pointer;
  line-height: 1.6rem;
}

.email-link .name {
  text-transform: uppercase;
}

.service-offices-container {
  background-color: #FFFFFF;
}

.service-offices {
  padding-top: 5.7rem;
  padding-bottom: 6.8rem;
  max-width: 80.8rem;
  margin: auto;
  display: flex;
  min-height: 27.1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.service-offices .title {
  flex-basis: 100%;
  flex-grow: 0;
  max-width: 100%;
}

.service-offices .title > p {
  color: #5E7079;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 3.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.service-menu {
  flex-grow: 0;
  flex-basis: 33.333333%;
  max-width: 33.333333%;
  border-right: 0.1rem solid #D2D7D9;
}

.service-menu .tabs {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 4.8rem;
  max-width: 18.5rem;
}

.service-menu .tabs > div {
  font-size: 1.6rem;
  /* line-height: 2.8rem; */
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000000;
  height: 4.3rem;
  padding: 1.2rem;
  max-width: 27.5rem;
  min-width: 6rem;
  min-height: 4.8rem;
  font-weight: 400;
  margin-right: 0;
  opacity: 0.7;
  cursor: pointer;
  vertical-align: middle;
}

.service-menu .tabs > div.selected {
  opacity: 1;
  font-weight: 700;
  border-bottom: 0.3rem solid #DB3725;
  background-color: #F2F3F3;
  /* vertical-align: middle; */
}

.service-info {
  flex-grow: 0;
  flex-basis: 66.666666%;
  max-width: 66.666666%;
}

.service-info .tab {
  margin-left: 7.7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.service-info .tab > h2 {
  font-size: 3.2rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 2.5rem;
}

.service-info .tab > ul {
  list-style: none;
  padding: 0.8rem 0;
  margin: 0;
}

.service-info .tab > ul > li {
  padding: 1.5rem 0;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: flex-start;
}

.service-info .tab > ul > li > div {
  cursor: pointer;
  padding: 0;
  font-size: 1.6rem;
  text-align: left;
  font-weight: 400;
  line-height: 2.4rem;
  min-width: 6.4rem;
  border-bottom: 0.2rem solid #001823;
}

.service-info .tab > ul > li > div:hover {
  border-bottom: 0.2rem solid #DB3725;
}

.service-info .tab .phone-hours {
  padding: 1.5rem 0;
}

.service-info .tab .phone-hours > h3 {
  font-weight: 600;
  font-size: 1.6rem;
  margin: 0;
  line-height: 2.4rem;
}

.service-info .tab .phone-hours > p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.service-info .tab .closed > p {
  margin-bottom: 0;
}

/* Icons */
.back-arrow {
  height: 1.5rem;
  width: 2.5rem;
  display: inline-block;
  margin-right: 1rem;
}

.cell-text {
  height: 3.9rem;
  width: 3.1rem;
  display: inline-block;
  margin-right: 1.6rem;
}

.call {
  height: 4.8rem;
  width: 4.8rem;
  display: inline-block;
  margin-left: -0.7rem;
  margin-right: 0.5rem;
}

.envelope {
  height: 1.8rem;
  width: 3.5rem;
  display: inline-block;
  margin-right: 1.3rem;
  margin-top: 0.3rem;
  align-self: flex-start;
}

.chat {
  width: 3.9rem;
  height: 2.6rem;
  margin-left: -0.3rem;
  margin-right: 1.1rem;
}
